.my-cards-container{
    padding: 2em 0;
    border-radius: 8px;
    text-align: center;
}

.word-input-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

.inputs{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.btn{
    width: 35%;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#add, #save-words, #remove-all{
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#add{
    background-color: #2563eb;
    min-width: 49%;
}

#remove-all{
    background-color: #e74c3c;
    min-width: 49%;
}

#save-words{
    background-color: #0099FF;
    width: 100%;
}

#wordList {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개 */
    gap: 2em;
    list-style: none;
    perspective: 1000px; /* 3D 효과를 위한 관점 */
    padding: 0;
    margin: 1.5em 0;
}

.word-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 100%;
    height: 150px;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d; /* 3D 효과 유지 */
    transition: transform 0.5s;
}

.card.flipped {
    transform: rotateY(180deg); /* 카드 뒤집기 */
}

.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* 뒷면 숨기기 */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: white;
}

.card-back {
    background-color: #f8fafc;
    transform: rotateY(180deg); /* 뒷면 초기 위치 설정 */
}

.remove-btn {
    margin-top: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}


@media (max-width: 1168px){
    #add, #save-words, #remove-all{
        min-width: 100%;
        text-wrap: nowrap;
    }
}

@media (max-width: 1023px){
    #wordList {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 768px) {
    #wordList {
        grid-template-columns: 1fr;
    }
}